<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context="com.lgf.slidecontentlayout.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ff0000"
        android:id="@+id/ll_search_head"
        android:orientation="vertical"></LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:id="@+id/rl_data_content_layout"
        android:background="#0000ff"
        android:layout_below="@+id/ll_search_head"
        android:layout_marginTop="10dp">

        <com.lgf.slidecontentlayout.SlideContentLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/slide_layout">

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/recyclerview_data_list"
                ></android.support.v7.widget.RecyclerView>
        </com.lgf.slidecontentlayout.SlideContentLayout>



    </RelativeLayout>

</RelativeLayout>
